* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto auto auto;
    grid-gap: 10px;
    height: 100vh;
}

.wrapper>div {
    border: 2px solid red;
    border-radius: 5px;
    padding: 20px;
}

.header {
    grid-column: 1/ span 12;
}

.navigation {
    grid-column: 1/ span 12;
}

.main {
    grid-column: 1/ span 12;
    display: flex;

}

.sidebar {
    grid-column: 1/ span 12;
}

.ads {
    grid-column: 1/ span 12;
}

.footer {
    grid-column: 1/ span 12;

}

@media (min-width: 720px) {
    .wrapper {


        grid-template-rows: auto auto 1fr auto auto auto;

    }

    .main {
        grid-column: 5/ 13;

    }

    .sidebar {
        grid-column: 1/ 5;
        grid-row: 3 / 4;
    }

    .ads {
        grid-column: 1/ 5;
    }

    .footer {
        grid-column: 5/ 13;
    }

}

@media (min-width: 1020px) {
    .wrapper {


        grid-template-rows: auto auto 1fr auto auto auto;

    }

    .navigation {
        grid-column: 5/ 10;
    }

    .main {
        grid-column: 5/ 10;
    }

    .sidebar {
        grid-column: 1/ 5;
        grid-row: 2 / 4;
    }

    .ads {
        grid-column: 10/ 13;
        grid-row: 2 / 4;
    }

    .footer {
        grid-column: 1/ 13;
    }

}